{
  "builds": [
    {
      "src": "artifacts/love-texas/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/artifacts/love-texas/dist/index.html"
    }
  ]
}
